<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/creatix/css/style.css">
    <title>Creatix</title>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header_top">
                <div class="container">
                    <div class="header_top-inner">
                        <a class="header_logo logo" href="#">
                            <img src="/creatix/img/logo/logo-header.png" alt="error 404">
                        </a>
                        <nav class="header_nav">
                            <ul class="header_nav-list">
                                <a class="header_top_nav-link" href="#">
                                    <li class="header_top_nav-item"> About Us</li>
                                </a>
                                <a class="header_top_nav-link" href="#">
                                    <li class="header_top_nav-item"> Courses</li>
                                </a>
                                <a class="header_top_nav-link" href="#">
                                    <li class="header_top_nav-item">Events</li>
                                </a>
                                <a class="header_top_nav-link" href="#">
                                    <li class="header_top_nav-item"> Blog</li>
                                </a>
                                <a class="header_top_nav-link" href="#">
                                    <li class="header_top_nav-item"> Contacts</li>
                                </a>
                            </ul>
                        </nav>
                        <div class="header_btn-box">
                            <button class="header_top-button button">Get consultation</button>
                            <div class="header_user-nav">
                                <a class="header_user-btn" href="#">Log in</a>
                                /
                                <a class="header_user-btn" href="#">Register</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="header_body">
                <div class="container">
                    <div class="header_body-inner">
                        <div class="header_main">
                            <div class="header_content">
                                <a class="header_play"
                                    href="https://rutube.ru/video/417cc9b6d31096df7c172ccf706bc7a1/?r=wd" data-fancybox
                                    data-width="640" data-height="360">
                                    <svg width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                                        <!-- Красный круг -->
                                        <circle cx="26" cy="26" r="26" fill="#FF3F3A" />
                                        <!-- Белый треугольник -->
                                        <polygon points="22,20 22,32 34,26" fill="white" />
                                    </svg>
                                    Play showreel
                                </a>
                                <h1 class="header_title">Enjoy studying
                                    with Createx Online Courses</h1>

                                <div class="header_contents-buttons">
                                    <a class="header_contents-btn button button--empty"><span>About us</span></a>
                                    <a class="header_contents-btn button">Explore courses</a>
                                </div>

                            </div>
                            <img class="header_img" src="/creatix/img/illustration/picture1.png" alt="">


                        </div>
                        <ul class="header_row">
                            <li class="header_row-item">
                                <span>1200</span>
                                Students graduated
                            </li>
                            <span></span>
                            <li class="header_row-item">
                                <span>84</span>
                                Completed courses
                            </li>
                            <span></span>
                            <li class="header_row-item">
                                <span>16</span>
                                Qualified tutors
                            </li>
                            <span></span>
                            <li class="header_row-item">
                                <span>5</span>
                                Years of experience
                            </li>

                        </ul>
                    </div>


                </div>

            </div>

        </header>

        <main class="main">
            <section class="aboutAs">

                <div class="container">
                    <div class="about_inner">
                        <div class="about_creatix">
                            <div class="about_creatix-content">
                                <div class="about_heading heading">
                                    <p class="heading_subtitle">About us</p>
                                    <h2 class="heading_title">Createx Online School</h2>
                                </div>
                                <div class="about_text">

                                    <p class="about_paragraph about_paragraph--accent">Createx Online School is a leader
                                        in online studying. We have lots
                                        of courses and programs from the main market experts.</p>
                                    <p class="about_paragraph">
                                        We provide relevant approaches to online learning, internships and employment
                                        in the
                                        largest companies in the country. Our educational programs help you get a new
                                        specialty from scratch. During your studies, we will help you find a job. Check
                                        the
                                        courses and online events that we organise.
                                    </p>
                                </div>

                                <div class="about_btn-box">
                                    <a class="about_btn button button--empty"><span>Explore events</span></a>
                                    <a class="about_btn button">Browse courses</a>

                                </div>

                            </div>
                            <img src="/creatix//img/illustration/picture2.png" alt="" class="about_img">

                        </div>
                        <div class="about_values">
                            <div class="about_img-box">
                                <img src="/creatix//img/picture/image1.png" alt="">
                            </div>
                            <ul class="about_number">
                                <li class="about_number-item">
                                    <span>1200</span>
                                    students graduated
                                </li>
                                <li class="about_number-item">
                                    <span>84</span>
                                    completed courses
                                </li>
                                <li class="about_number-item">
                                    <span>16</span>
                                    qualified tutors
                                </li>
                                <li class="about_number-item">
                                    <span>5</span>
                                    years of experience
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </section>

            <section class="directions">
                <div class="container">
                    <div class="directions_inner">
                        <div class="directions_heading hending">
                            <p class="heading_subtitle">our main directions</p>
                            <h2 class="heading_title">What do we teach</h2>
                        </div>

                        <div class="directions_body">
                            <ul class="directions_filter-box">
                                <li class="directions_filter-item">
                                    <button class="directions_filter-btn" type="button">All</button>
                                    <button class="directions_filter-btn" type="button">Development</button>
                                    <button class="directions_filter-btn" type="button">Marketing</button>
                                    <button class="directions_filter-btn" type="button">Management</button>
                                    <button class="directions_filter-btn" type="button">HR & Recruting</button>
                                    <button class="directions_filter-btn" type="button">Design</button>
                                </li>
                            </ul>

                            <ul class="directions_list">
                                <li class="directions_list-items">
                                    <a class="directions_list-link">
                                        <div class="directions_img-box">
                                            <img src="/creatix/img/picture/image2.png" alt="">
                                        </div>
                                        <div class="directions_link-content">
                                            <div class="directions_link-tag">Marketing</div>
                                            <p class="directions_link-text">Odio posuere netus quisque faucibus lectus
                                                arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque
                                                consequat.</p>
                                            <div class="directions_link-btn"> Check courses</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="directions_list-items">
                                    <a class="directions_list-link">
                                        <div class="directions_img-box">
                                            <img src="/creatix/img/picture/image3.png" alt="">
                                        </div>
                                        <div class="directions_link-content">
                                            <div class="directions_link-tag">Management</div>
                                            <p class="directions_link-text">Odio posuere netus quisque faucibus lectus
                                                arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque
                                                consequat.</p>
                                            <div class="directions_link-btn"> Check courses</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="directions_list-items">
                                    <a class="directions_list-link">
                                        <div class="directions_img-box">
                                            <img src="/creatix/img/picture/image4.png" alt="">
                                        </div>
                                        <div class="directions_link-content">
                                            <div class="directions_link-tag">HR & Recruting</div>
                                            <p class="directions_link-text">Odio posuere netus quisque faucibus lectus
                                                arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque
                                                consequat..</p>
                                            <div class="directions_link-btn"> Check courses</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="directions_list-items">
                                    <a class="directions_list-link">
                                        <div class="directions_img-box">
                                            <img src="/creatix/img/picture/image5.png" alt="">
                                        </div>
                                        <div class="directions_link-content">
                                            <div class="directions_link-tag">Design</div>
                                            <p class="directions_link-text">Odio posuere netus quisque faucibus lectus
                                                arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque
                                                consequat.</p>
                                            <div class="directions_link-btn"> Check courses</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="directions_list-items">
                                    <a class="directions_list-link">
                                        <div class="directions_img-box">
                                            <img src="/creatix/img/picture/image6.png" alt="">
                                        </div>
                                        <div class="directions_link-content">
                                            <div class="directions_link-tag">Development</div>
                                            <p class="directions_link-text">Odio posuere netus quisque faucibus lectus
                                                arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque
                                                consequat.</p>
                                            <div class="directions_link-btn"> Check courses</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="directions_list-items directions_list-items--empty">
                                   New studying program coming soon...
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer"></footer>

    </div>
</body>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.umd.js"></script>
<script src="/creatix//js/main.js"></script>
<script src="/creatix//js/mixitup.min.js"></script>

</html>